#dao.properties

#bookDAO
BookDAO.addquery=insert into book values(book_id_seq.nextval, ?, ?, ?, ?, publisher_id_seq.nextval, ?)
BookDAO.updatequery=update book set title=? where book_id=?
BookDAO.updatetranslatornamequery=update book set tname = (select translator_id from translator where tname =?) where tname = (select tname from translator where tname =?)
BookDAO.deletequery=delete from book where book_id=?
BookDAO.getquery=select * from book where book_id=?
BookDAO.getAllquery=select * from book

#publisherDAO
PublisherDAO.addquery=insert into publisher values(publisher_id2_seq.nextval, ?)
PublisherDAO.updatequery=update publisher set pname=? where publisher_id=?
PublisherDAO.deletequery=delete from publisher where publisher_id=?
PublisherDAO.getquery=select * from publisher where publisher_id=?
PublisherDAO.getAllquery=select * from publisher

#authorDAO
AuthorDAO.addquery=insert into author values(author_id_seq.nextval, ?)
AuthorDAO.updatequery=update author set aname=? where author_id=?
AuthorDAO.deletequery=delete from author where author_id=?
AuthorDAO.getquery=select * from author where author_id=?
AuthorDAO.getAllquery=select * from author

#translatorDAO
TranslatorDAO.addquery=insert into translator values(translator_id_seq.nextval, ?)
TranslatorDAO.updatequery=update translator set tname=? where translator_id=?
TranslatorDAO.updatetranslatornamequery=update book set tname = (select translator_id from translator where tname =?) where tname = (select tname from translator where tname =?)
TranslatorDAO.deletequery=delete from translator where translator_id=?
TranslatorDAO.getquery=select * from translator where translator_id=?
TranslatorDAO.getAllquery=select * from translator

#translatingDAO
TranslatingDAO.getAuthorTranslatingInfo=select r.tname from translator r, translating t where r.translator_id=t.translator_id and book_id=?
TranslatingDAO.getBookTranslatingInfo=select b.title from book b, translating t where b.book_id=t.book_id and translator_id=?

#writingDAO
WritingDAO.getAuthorWriteInfo=select a.aname from author a, writing w where a.autor_id=w.autor_id and book_id=?
WritingDAO.getBookWriteInfo=select b.title from book b, writing w where b.book_id=w.book_id and author_id=?