#dao.properties

#bookDAO
BookDAO.addquery=insert into book values(?, ?, ?, ?, ?, ?)
BookDAO.updatequery=update book set booktitle=? where bookid=?
BookDAO.deletequery=delete from book where bookid=?
BookDAO.getquery=select * from book where bookid=?
BookDAO.getAllquery=select * from book

#publisherDAO
PublisherDAO.addquery=insert into publisher values(?, ?)
PublisherDAO.updatequery=update publisher set publishername=? where publisherid=?
PublisherDAO.deletequery=delete from publisher where publisherid=?
PublisherDAO.getquery=select * from publisher where publisherid=?
PublisherDAO.getAllquery=select * from publisher

#authorDAO
AuthorDAO.addquery=insert into author values(?, ?)
AuthorDAO.updatequery=update author set authorname=? where authorid=?
AuthorDAO.deletequery=delete from author where authorid=?
AuthorDAO.getquery=select * from author where authorid=?
AuthorDAO.getAllquery=select * from author

#translatorDAO
TranslatorDAO.addquery=insert into translator values(?, ?)
TranslatorDAO.updatequery=update translator set translatorname=? where translatorid=?
TranslatorDAO.deletequery=delete from translator where translatorid=?
TranslatorDAO.getquery=select * from translator where translatorid=?
TranslatorDAO.getAllquery=select * from translator